# SquareEmployeeDirectory

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kwawannan/SquareEmployeeDirectory/: EmployeeListActivityTest.java  MockRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/: BaseApplication.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/adapters/: EmployeeListAdapter.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/api/: ApiService.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/di/: ActivityBuilder.java  ApiServiceModule.java  AppComponent.java  AppModule.java  FragmentBuilder.java  NetworkModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/model/: ApiResponse.java  ApiStatus.java  Employee.java  EmployeesResponse.java  Position.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/repositories/: ApiRepository.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/test/: MockServerDispatcher.java  TestAppModule.java  TestApplication.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/utils/: BaseActivity.java  Constants.java  Helper.java  ImageCacheManager.java  RxSchedulersOverrideRule.java
app/src/main/java/com/kwawannan/SquareEmployeeDirectory/views/: EmployeeListActivity.java  EmployeeListViewModel.java
app/src/main/res/drawable/: sad_smiley.xml
app/src/main/res/layout/: activity_main.xml  content_employee_list.xml  content_error.xml  incl_employee_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kwawannan/SquareEmployeeDirectory/: EmployeeListViewmodelTest.java
gradle/wrapper/: gradle-wrapper.properties
